
body{
  display: grid;
   flex-direction: row !important;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   background-color: rgb(12, 4, 4) !important;
   grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
   gap: 5rem;
   
 
}
.card{
   margin-top: 30px;
   margin-left: 30px;
   width: 300px;
   height: 300px;
   border: 5px solid aqua !important;
   background-color: rgb(221, 186, 186)!important;
}
/* .card-body{
   background-color: black!important;
   color: aqua !important;
} */
.flag{
   width: 240px;
   margin-top: 20px;
   height: 200px;
   border: 2px solid aqua !important;
}
.text-center{
  background-color: black!important;
  color: rgb(241, 246, 246) !important;
  font-weight: bolder;
  font-size:larger;
}
